DATABASE_HOST=localhost
DATABASE_NAME=firstleaf
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres

ACCOUNT_KEY_URL=https://account-key-service.herokuapp.com/v1/account

REDIS_URL=redis://localhost:6379